programa
{
	
	funcao inicio()
	{
		// Atividade 01
		
		cadeia nome, sobrenome

		escreva("\nQual é o seu nome?\n")
		leia(nome)
		escreva("\nQual é o seu sobrenome?\n")
		leia(sobrenome)

		escreva("\nMeu nome é " ,nome," ",sobrenome,"!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */