programa
{
	
	funcao inicio()
	{
		
		// Atividade 02

		inteiro num1, num2
		inteiro v1, v2, v3, v4

		escreva("Digite um numero: ")
		leia(num1)
		escreva("Digite outro numero: ")
		leia(num2)
		
		v1 = num1+num2
		v2 = num1-num2
		v3 = num1*num2
		v4 = num1/num2
		
		escreva("\nA soma de " , num1, " com " , num2, " é igual a ", v1,"\n")
		escreva("A subtração de " , num1, " por " , num2, " é igual a ", v2,"\n")
		escreva("A multiplicação de " , num1, " por " , num2, " é igual a ", v3,"\n")
		escreva("A divisão de " , num1, " por " , num2, " é igual a ", v4,"\n")	
			
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */